# FSharpLintAnalyzerShim

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  FSharpLintAnalyzerShim.fsproj  FSharpLintAnalyzerShim.slnx  LintAnalyzer.fs  README.md  coverage-ratchet-FSharpLintAnalyzerShim.json  coverage-settings.xml  mise.toml  paket.dependencies  semantic-tagger.json
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
benchmarks/: results-fshotwatch-project.md  results-fshotwatch-solution.md  results-sample.md  run.sh
benchmarks/BenchmarkRunner/: BenchmarkRunner.fsproj  Program.fs
benchmarks/SampleProject/: SampleProject.fsproj  fsharplint.json
benchmarks/SampleProject/Rules/: Bindings.fs  Clean.fs  Conventions.fs  Formatting.fs  Hints.fs  Naming.fs  SizeLimits.fs  Smells.fs  Typography.fs
docs/: benchmarks.md  host-compatibility.md  rule-coverage.md
tests/FSharpLintAnalyzerShim.Tests/: AllRulesCoverageTests.fs  ConfigCacheCollection.fs  ConfigDiscoveryTests.fs  FSharpLintAnalyzerShim.Tests.fsproj  HostCompatibilityTests.fs  IntegrationTests.fs  SharedLintStateCollection.fs  WarningMappingTests.fs
