<Project>
  <!-- Pin transitive System.Security.Cryptography.Xml to a patched version.
       10.0.9 has newly-published High-severity advisories (GHSA-23rf-6693-g89p,
       -8q5v-6pqq-x66h, -cvvh-rhrc-wg4q, -g8r8-53c2-pm3f, -mmjf-rqrv-855v);
       10.0.10 is the patched release. Pulled in transitively via
       FSharp.Compiler.Service / FSharpLint. -->
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
  </ItemGroup>
</Project>
