<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="Unquote" Version="7.0.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../FSharpLintAnalyzerShim.fsproj" />
    <ProjectReference Include="../../paket-files/github.com/michaelglass/FSharpLint/src/FSharpLint.Core/FSharpLint.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConfigDiscoveryTests.fs" />
    <Compile Include="WarningMappingTests.fs" />
    <Compile Include="IntegrationTests.fs" />
  </ItemGroup>
</Project>
