<Project Sdk="Microsoft.NET.Sdk">
  <!-- Simulates the fsharp-analyzers + shim path for benchmarking.
       Loads a project via Ionide.ProjInfo, runs Lint.lintProject through the shim's
       mapping layer. This matches what fsharp-analyzers would do if the shim were ABI-compatible
       with the host's FCS. Exists separately so the benchmark has a measurable target. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU1605;NU1608</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../FSharpLintAnalyzerShim.fsproj" />
    <ProjectReference Include="../../paket-files/github.com/michaelglass/FSharpLint/src/FSharpLint.Core/FSharpLint.Core.fsproj" />
  </ItemGroup>
</Project>
